<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_title">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/rotation_entries"
            app:entryValues="@array/rotation_values"
            app:key="rotation_setting"
            app:title="@string/settings_rotation"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1.0"
            app:entries="@array/zoom_entries"
            app:entryValues="@array/zoom_values"
            app:key="zoom_setting"
            app:title="@string/settings_zoom"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.25"
            app:entries="@array/pan_entries"
            app:entryValues="@array/pan_values"
            app:key="dx_setting"
            app:title="@string/settings_dx"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.25"
            app:entries="@array/pan_entries"
            app:entryValues="@array/pan_values"
            app:key="dy_setting"
            app:title="@string/settings_dy"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="color_setting"
            app:title="@string/settings_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.0"
            app:entries="@array/filter_entries"
            app:entryValues="@array/brightness_values"
            app:key="brightness_setting"
            app:title="@string/settings_brightness"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1.0"
            app:entries="@array/filter_entries"
            app:entryValues="@array/contrast_values"
            app:key="contrast_setting"
            app:title="@string/settings_contrast"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.0"
            app:entries="@array/flashlight_entries"
            app:entryValues="@array/flashlight_values"
            app:key="flashlight_setting"
            app:title="@string/settings_flashlight"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/speak_entries"
            app:entryValues="@array/speak_values"
            app:key="speak_setting"
            app:title="@string/settings_speak"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="source_setting"
            app:title="@string/settings_source"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="dest_setting"
            app:title="@string/settings_dest"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/banner_entries"
            app:entryValues="@array/banner_values"
            app:key="banner_setting"
            app:title="@string/settings_banner"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
